<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Doubly Linked List - 01 Implementation/Doubly Linked List - 01 Implementation.vcxproj" Id="dd84b491-b060-4762-927b-b14e94afd05d" />
  <Project Path="Doubly Linked List - 02 Insert at Beginning/Doubly Linked List - 02 Insert at Beginning.vcxproj" Id="c22ae4db-9c00-422d-a3da-692db4d6fd73" />
  <Project Path="Doubly Linked List - 03 Find Node/Doubly Linked List - 03 Find Node.vcxproj" Id="8b90f74e-2f83-428f-a775-0a329afc3ff2" />
  <Project Path="Doubly Linked List - 04 Insert After/Doubly Linked List - 04 Insert After.vcxproj" Id="7c4b1ff9-e57e-475b-80f9-aeaa8033939d" />
  <Project Path="Doubly Linked List - 05 Insert at End/Doubly Linked List - 05 Insert at End.vcxproj" Id="08ed9160-0af3-4798-b22e-3f903c4b5270" />
  <Project Path="Doubly Linked List - 06 Delete Node/Doubly Linked List - 06 Delete Node.vcxproj" Id="5ba9d1ec-86fa-4b6a-984c-20996c956b7e" />
  <Project Path="Doubly Linked List - 07 Delete First Node/Doubly Linked List - 07 Delete First Node.vcxproj" Id="4f427ba2-4e16-4c65-9ec1-27ae3f3a83eb" />
  <Project Path="Doubly Linked List - 08 Delete Last Node/Doubly Linked List - 08 Delete Last Node.vcxproj" Id="ccd143c3-dedf-4e18-ad1b-3fa3bc0e832d" />
  <Project Path="Map - 01 What is Map/Map - 01 What is Map.vcxproj" Id="7777f6f5-6739-4b45-9c2c-e76555c51c10" />
  <Project Path="Queue Data Structure - 01 STL Queue/Queue Data Structure - 01 STL Queue.vcxproj" Id="dbd15769-4054-439c-a383-10e05b9d21a6" />
  <Project Path="Queue Data Structure - 02 Queue Swap/Queue Data Structure - 02 Queue Swap.vcxproj" Id="8916c459-cf21-4d41-8430-1edc4ff61f5a" />
  <Project Path="Singly Linked List - 01 Implementation/Singly Linked List - 01 Implementation.vcxproj" Id="f6a9cd07-1524-44c4-83f1-17e8bb79f5db" />
  <Project Path="Singly Linked List - 02 Insert at Beginning/Singly Linked List - 02 Insert at Beginning.vcxproj" Id="8062f691-41b9-4f2c-b018-5e0bfba7aab0" />
  <Project Path="Singly Linked List - 03 Find/Singly Linked List - 03 Find.vcxproj" Id="dfa1a888-8129-4405-820d-cd44c550308e" />
  <Project Path="Singly Linked List - 04 Insert After/Singly Linked List - 04 Insert After.vcxproj" Id="e360428b-9f3c-4927-9152-d0145eee93ed" />
  <Project Path="Singly Linked List - 05 Insert at End/Singly Linked List - 05 Insert at End.vcxproj" Id="d9cf2b1b-3a31-4dc0-9f02-4b2884d88f2e" />
  <Project Path="Singly Linked List - 06 Delete Node/Singly Linked List - 06 Delete Node.vcxproj" Id="e5107625-2c96-4eb8-a846-d83a9a5de7e5" />
  <Project Path="Singly Linked List - 07 Delete First Node/Singly Linked List - 07 Delete First Node.vcxproj" Id="cbe5b191-3fe4-4b9e-bc84-a7969d75d503" />
  <Project Path="Singly Linked List - 08 Delete Last Node/Singly Linked List - 08 Delete Last Node.vcxproj" Id="ecf5a2c3-34e2-4ee4-9b70-7628362dcd5e" />
  <Project Path="Stack Data Structure - 01 STL Stack/Stack Data Structure - 01 STL Stack.vcxproj" Id="a24a39fd-e671-400c-865a-22b14cabeab2" />
  <Project Path="Stack Data Structure - 02 Stack Swap/Stack Data Structure - 02 Stack Swap.vcxproj" Id="fbac3edf-8aee-4125-8779-c13b50f7aaa7" />
  <Project Path="Time &amp; Space complexity - Big O(1)/Time &amp; Space complexity - Big O(1).vcxproj" Id="aa81007d-257b-4ed4-b581-f3a2947c3ca1" />
  <Project Path="Time &amp; Space complexity - Big O(log n)/Time &amp; Space complexity - Big O(log n).vcxproj" Id="dfbcf1f7-06bf-48e8-b911-a6d792a47caf" />
  <Project Path="Time &amp; Space complexity - Big O(n)/Time &amp; Space complexity - Big O(n).vcxproj" Id="2be28cdd-9c4e-4d55-bc71-d4adbdc4cb7b" />
  <Project Path="Time &amp; Space complexity - Big O(n^2)/Time &amp; Space complexity - Big O(n^2).vcxproj" Id="f00b3073-7831-45ab-bae0-70d967859a83" />
  <Project Path="Union - 01 What is Union/Union - 01 What is Union.vcxproj" Id="ff3e7038-b941-4ec1-adc5-09ab15aeb2b0" />
</Solution>
